
T0988 000:358 SEGGER J-Link V4.96d Log File (0002ms, 0284ms total)
T0988 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0284ms total)
T0988 000:358 Logging started @ 2019-07-22 12:02 (0002ms, 0284ms total)
T0988 000:360 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0988 000:360 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0560ms total)
T0988 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T0988 000:636 JLINK_ExecCommand("ProjectFile = "G:\2019¶«·½ºì\SoftWare\2019\0722\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T0988 000:647 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0566ms total)
T0988 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0988 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0988 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T0988 000:652 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0988 000:729 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T0988 000:729 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0988 000:754 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0988 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0988 000:822 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0570ms total)
T0988 000:826 JLINK_SetSpeed(20000) (0001ms, 0571ms total)
T0988 000:827 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0249ms, 0820ms total)
T0988 001:076 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0820ms total)
T0988 001:076 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0820ms total)
T0988 001:076 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0820ms total)
T0988 001:076 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0820ms total)
T0988 001:076 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0820ms total)
T0988 001:076 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0821ms total)
T0988 001:077 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0821ms total)
T0988 001:089 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0822ms total)
T0988 001:090 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T0988 001:091 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T0988 001:092 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0988 001:093 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T0988 001:094 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0988 001:095 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T0988 001:096 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0988 001:097 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T0988 001:099 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0988 001:100 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T0988 001:101 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0988 001:102 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T0988 001:103 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0835ms total)
T0988 001:104 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0836ms total)
T0988 001:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0836ms total)
T0988 001:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T0988 001:105 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0869ms total)
T0988 001:138 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T0988 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T0988 001:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0870ms total)
T0988 001:139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0871ms total)
T0988 001:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0872ms total)
T0988 001:180 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0873ms total)
T0988 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0873ms total)
T0988 001:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0873ms total)
T0988 001:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0873ms total)
T0988 001:248 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0873ms total)
T0988 001:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0874ms total)
T0988 001:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0875ms total)
T0988 001:271 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0876ms total)
T0988 001:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T0988 001:273 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T0988 001:273 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0988 001:284 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0881ms total)
T0988 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T0988 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T0988 001:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T0988 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0988 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0988 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0883ms total)
T0988 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0889ms total)
T0988 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T0988 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0988 001:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0988 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0988 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0988 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0890ms total)
T0988 001:302 JLINK_Go() (0002ms, 0892ms total)
T0988 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T0988 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0988 001:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T0988 001:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T0988 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0988 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0988 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0893ms total)
T0988 001:310 JLINK_Go() (0001ms, 0894ms total)
T0988 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0988 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0988 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0988 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0988 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0988 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T0988 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0988 001:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T0988 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0988 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0988 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T0988 001:654 JLINK_Go() (0002ms, 0897ms total)
T0988 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T0988 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0988 001:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T0988 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0988 001:736 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0901ms total)
T0988 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0901ms total)
T0988 001:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T0988 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0988 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0902ms total)
T0988 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0906ms total)
T0988 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T0988 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0988 001:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T0988 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0988 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 08 00 20 9D 01 00 08 39 07 00 08 A3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T0988 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0988 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0988 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0988 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0988 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T0988 001:757 JLINK_Go() (0002ms, 0915ms total)
T0988 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0988 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T0988 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0988 001:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0915ms total)
T0988 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0988 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 5B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T0988 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0988 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0988 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0922ms total)
T0988 001:813 JLINK_Go() (0002ms, 0924ms total)
T0988 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0988 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T0988 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0988 001:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0924ms total)
T0988 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0988 001:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 46 CF 17 01 EB 57 77 FF 10 C7 F1 07 07 FA B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0929ms total)
T0988 001:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0929ms total)
T0988 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T0988 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0930ms total)
T0988 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0988 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0988 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0988 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T0988 001:835 JLINK_Go() (0002ms, 0932ms total)
T0988 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0988 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0988 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0988 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T0988 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0988 001:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T0988 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0988 001:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 40 38 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T0988 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T0988 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0988 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0988 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0988 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T0988 001:855 JLINK_Go() (0002ms, 0941ms total)
T0988 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0988 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T0988 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0988 001:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0941ms total)
T0988 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0988 001:870 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 07 1C 0E 09 4B 1C 54 00 BF 00 20 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0988 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0988 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0948ms total)
T0988 001:877 JLINK_Go() (0002ms, 0950ms total)
T0988 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0988 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T0988 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0988 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0950ms total)
T0988 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0988 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 2B 00 03 20 8D F8 29 00 09 A9 1B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0988 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0988 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0957ms total)
T0988 001:926 JLINK_Go() (0003ms, 0960ms total)
T0988 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0988 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0988 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T0988 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0988 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0960ms total)
T0988 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0988 001:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 00 40 00 14 00 40 00 04 01 40 00 40 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0988 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T0988 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0988 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0967ms total)
T0988 001:947 JLINK_Go() (0002ms, 0969ms total)
T0988 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0988 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T0988 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0988 001:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0969ms total)
T0988 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0988 001:961 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 8B 7A 03 86 01 23 83 82 70 47 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0988 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0975ms total)
T0988 001:968 JLINK_Go() (0003ms, 0978ms total)
T0988 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0988 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T0988 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0988 001:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0978ms total)
T0988 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0988 001:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 06 00 01 20 AD F8 08 00 00 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T0988 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0988 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0988 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0988 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0988 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T0988 001:990 JLINK_Go() (0002ms, 0987ms total)
T0988 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0988 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0990ms total)
T0988 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0988ms total)
T0988 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T0988 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0988 002:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 00 09 00 09 00 09 00 09 00 00 00 00 00 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0988 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0988 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0995ms total)
T0988 002:031 JLINK_Go() (0003ms, 0998ms total)
T0988 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0988 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0988 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T0988 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0999ms total)
T0988 002:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0999ms total)
T0988 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0988 002:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 06 00 18 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1004ms total)
T0988 002:059 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1004ms total)
T0988 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0988 002:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T0988 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0988 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0988 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1005ms total)
T0988 002:060 JLINK_Go() (0002ms, 1007ms total)
T0988 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0988 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T0988 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0988 002:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T0988 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0988 002:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 01 04 00 FC 00 04 00 00 00 F8 01 04 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0988 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0988 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1014ms total)
T0988 002:080 JLINK_Go() (0002ms, 1016ms total)
T0988 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0988 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T0988 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0988 002:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1016ms total)
T0988 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0988 002:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 07 FC D0 06 08 08 06 10 08 06 10 08 06 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0988 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0988 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1023ms total)
T0988 002:103 JLINK_Go() (0003ms, 1026ms total)
T0988 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0988 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T0988 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T0988 002:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1026ms total)
T0988 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0988 002:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 00 3C 03 00 3E 01 FF E6 00 7F 84 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0988 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1033ms total)
T0988 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0988 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0988 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1033ms total)
T0988 002:141 JLINK_Go() (0002ms, 1035ms total)
T0988 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0988 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T0988 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0988 002:156 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T0988 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0988 002:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 20 08 00 3F F8 00 3F F8 00 10 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T0988 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0988 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1042ms total)
T0988 002:165 JLINK_Go() (0003ms, 1045ms total)
T0988 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0988 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T0988 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0988 002:176 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0988 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1046ms total)
T0988 002:177 JLINK_Go() (0002ms, 1048ms total)
T0988 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T0988 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0988 002:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1048ms total)
T0988 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0988 002:252 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T0988 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0988 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1053ms total)
T0988 002:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1056ms total)
T0988 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T0988 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0988 002:264 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1056ms total)
T0988 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0988 002:264 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1056ms total)
T0988 002:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T0988 002:264 JLINK_WriteReg(R2, 0x00003B64)  returns 0x00 (0000ms, 1056ms total)
T0988 002:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0988 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T0988 002:265 JLINK_Go() (0003ms, 1060ms total)
T0988 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0988 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0988 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T0988 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1061ms total)
T0988 002:365 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1061ms total)
T0988 002:365 JLINK_ReadReg(R0)  returns 0xD597E62F (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R2, 0x00003B64)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0988 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0988 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1062ms total)
T0988 002:369 JLINK_Go() (0003ms, 1065ms total)
T0988 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T0988 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T0988 002:376 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1065ms total)
T0988 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T0988 002:438 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1065ms total)
T0988 002:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T0988 002:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1100ms total)
T0988 002:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1103ms total)
T0988 002:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0014ms, 1117ms total)
T0988 002:512  (0022ms, 1125ms total)
T0988 002:512  (0022ms, 1125ms total)
T0988 002:512 Closed (0022ms, 1125ms total)
